group 'org.programming.vendingmachine'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.kotlin_argparser_version = '2.0.3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'Application'

defaultTasks 'run'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
