# cracking-interviews

./: .gitignore  MovingAvg.kt  README.md  SeqToInt.scala  todo
a-b/: ab.scala
ab/: AB.hs  AB.scala  README.md
anagrams/: Anagrams.kt
arrays/: ConvertDigitsToWords.scala  Difference.scala  FindElement.scala  FindMostOftenValue.cs  FindOftenValueSolution.cs  Pagination.kt  Pairs.kt  Rotation.kt  Rotation.scala  SingleSwapSolution.cs  Sorting.kt  SubArray.java  SubArray.kt
average/: Average.hs
binary/: Xor.cs
bit-manipulation/: BinaryGap.hs
bits/: BitGap.hs
bits-count/: CountBits.java
bitwise/: Population.hs
bytes-reader/: README.md  fp.c
checksum/: pom.xml
checksum/src/main/java/co/uk/redpixel/storage/: Application.java
checksum/src/main/java/co/uk/redpixel/storage/cli/: CommandLineOption.java
checksum/src/main/java/co/uk/redpixel/storage/cli/command/: GetImageCommand.java  GetSizeCommand.java
checksum/src/main/java/co/uk/redpixel/storage/common/: ImageFormat.java  ImageUtils.java
checksum/src/main/java/co/uk/redpixel/storage/domain/: Image.java
checksum/src/main/java/co/uk/redpixel/storage/exception/: ServiceException.java
checksum/src/main/protobuf/: image.proto
checksum/src/test/java/co/uk/redpixel/storage/cli/: CommandLineOptionTest.java
checksum/src/test/java/co/uk/redpixel/storage/common/: ImageFormatTest.java
circular-buffer/: Solution.hs
conversions/: DigitsToWords.scala  SeqToInt.scala  dec2bin.cpp  digits2words.clj
convert/: DigitsToWords.hs  README.md
currying/: partial.js
data-structures/: Deque.hpp
data_structures/: ExpirableMap.scala
deque/: Deque.hpp
difference/: Min.hs
dynamic-programming/vending-machine/: .gitignore  build.gradle
dynamic-programming/vending-machine/gradle/wrapper/: gradle-wrapper.properties
dynamic-programming/vending-machine/src/main/kotlin/: Application.kt  CommandLineArgs.kt
dynamic-programming/vending-machine/src/main/kotlin/cli/: CommandLineArgs.kt  UsageFormatter.kt  VendingHelpFormatter.kt  VendingOptions.kt
dynamic-programming/vending-machine/src/main/kotlin/co/uk/redpixel/vendingmachine/: Application.kt  CoinsVendingMachine.kt  PackVendingMachine.kt  VendingMachine.kt
dynamic-programming/vending-machine/src/main/kotlin/co/uk/redpixel/vendingmachine/coin/: Change.kt  Coin.kt  Pack.kt
dynamic-programming/vending-machine/src/main/kotlin/co/uk/redpixel/vendingmachine/common/: Exceptions.kt  Extensions.kt
dynamic-programming/vending-machine/src/main/kotlin/co/uk/redpixel/vendingmachine/console/: DispenseHelpFormatter.kt  DispenseOptions.kt
dynamic-programming/vending-machine/src/main/kotlin/co/uk/redpixel/vendingmachine/supply/: Inventory.kt  LimitedInventory.kt  Packs.kt  PropertyStock.kt  UnlimitedInventory.kt
dynamic-programming/vending-machine/src/main/kotlin/coins/: Coin.kt  Currency.kt  FiftyPence.kt  FivePence.kt  OnePence.kt  OnePound.kt  Pack.kt  TenPence.kt  TwentyPence.kt  TwoPence.kt
dynamic-programming/vending-machine/src/main/kotlin/core/: VendingMachine.kt
dynamic-programming/vending-machine/src/main/kotlin/exception/: Exceptions.kt
dynamic-programming/vending-machine/src/main/kotlin/exceptions/: Exceptions.kt
dynamic-programming/vending-machine/src/main/kotlin/inventory/: Coin.kt  Currency.kt  FiftyPence.kt  FivePence.kt  OnePence.kt  OnePound.kt  Pack.kt  TenPence.kt  TwentyPence.kt  TwoPence.kt
dynamic-programming/vending-machine/src/main/kotlin/service/: Inventory.kt  LimitedInventory.kt  LimitedVendingMachine.kt  UnlimitedInventory.kt  UnlimitedVendingMachine.kt  VendingMachine.kt
dynamic-programming/vending-machine/src/test/kotlin/co/uk/redpixel/vendingmachine/coin/: CompareCoinSpec.kt  ToStringSpec.kt
dynamic-programming/vending-machine/src/test/kotlin/co/uk/redpixel/vendingmachine/common/: ArrayExtensionsSpec.kt  ListWriteSpec.kt
dynamic-programming/vending-machine/src/test/kotlin/co/uk/redpixel/vendingmachine/console/: DispenseHelpFormatterTest.kt  DispenseOptionsSpec.kt
dynamic-programming/vending-machine/src/test/kotlin/co/uk/redpixel/vendingmachine/integration/: CoinsVendingMachineSpec.kt  PackVendingMachineSpec.kt
dynamic-programming/vending-machine/src/test/kotlin/co/uk/redpixel/vendingmachine/supply/: CoinsSpec.kt  PacksSpec.kt  PropertyStockSpec.kt
dynamic-programming/vending-machine/src/test/kotlin/fixture/: Assertions.kt
dynamic-programming/vending-machine/src/test/kotlin/inventory/: CoinsAddSpec.kt  CoinsSubtractSpec.kt
factorial/: Factorial.hs  README.md  factorial.cpp
fibonacci/: Fibonacci.hs  Fibonacci.java  fibonacci.cpp
fizz_buzz/: fizz_buzz.clj
frog/: Jumps.hs
gap/: BitGap.hs  ValleyCounter.kt
greedy/: .gitignore  README.md
image-store/: pom.xml
image-store/src/main/java/com/expedia/: Application.java
image-store/src/main/java/com/expedia/cli/: CommandLineRunner.java  ImageStoreOption.java  ImageStoreOptions.java
image-store/src/main/java/com/expedia/cli/handler/: AddImage.java  GetImageHandler.java  GetSizeCommandHandler.java  PrintHelpCommandHandler.java
image-store/src/main/java/com/expedia/common/: Error.java  ImageUtils.java  ServiceException.java
image-store/src/main/java/com/expedia/domain/: Digest.java  DigestAlgorithm.java  ImageStore.java
image-store/src/test/java/com/expedia/common/: ClasspathUtils.java
image-store/src/test/java/com/expedia/domain/: DigestTest.java  ImageStoreTest.java
lonely-integer/: LonelyInteger.java
lonely_integer/: LonelyInt.scala
mars_rover/: mars_rover.clj
math/: DividerMath.java  Factorial.java  Factors.kt  Fibonacci.kt  FrogJumps.scala  Pairs.java  Palindrome.java  Primes.java  PythagoreanTriplet.kt  Sieves.java
matrix/: Matrix.cs
moving-average/: README.md
moving_average/: MovingAverageCalculator.scala
multiples/: Multiples.hs  Multiples.java  (+1 more)
speaking-clock/: README.md  pom.xml
speaking-clock/src/main/java/com/wowcher/: Application.java  ClockServiceException.java  Error.java  SpeakingClock.java  TimeParser.java
speaking-clock/src/test/java/com/wowcher/: SpeakingClockTest.java  TimeParserErrorTest.java  TimeParserTest.java
(+206 files in other folders)
